<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width">
	<style>
		/*give the body height:100% so that its child
		elements can have percentage heights*/
		body{ height:100% }

		/*this is what we want the div to look like*/
		div.f{
			display:block;

			/*set the div in the top-left corner of the screen*/
			position:absolute;
			top:0;
			left:0;

			/*set the width and height to 100% of the screen*/
			width:100%;
			height:100%;

			/*********************************/
			/*THE REST OF THE CSS IS OPTIONAL*/
			/*********************************/

			/*give it some background*/
			background:#300;

			/*put the text in the middle*/
			text-align:center;
		}

		canvas { 
			position: relative; 
			top: 50%;
			margin-top: -300px; 
		}
</style>
</head>
<body>
<div class="f"><canvas width="960" height="600"></canvas></div>
<script type="text/javascript"src="game.js"></script> 
</body>
</html>
