<!doctype html>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>CUBES</title>
	<style>
		body{ height:100% }

		div {
			display:block;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:#300;
		}

		canvas { 
			position: relative; 
			top: 50%;
			left:50%;
			margin-top: -300px; 
			margin-left: -480px; 
		}
</style>
<body>
<div><div><a href="https://twitter.com/ricotweet" target="_blank"><img src="t.gif" /></a><a href="https://github.com/RicoP/cubes.js" target="_blank"><img src="g.gif" /></a></div><canvas width="960" height="600"></canvas></div>
</body>
<script type="text/javascript"src="game.js"></script> 
